<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <!-- <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/> -->

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall">
      <static>true</static>
      <link name="link">
        <visual name="visual1">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
          <pose>0 5 0 0 0 0</pose>
        </visual>
        <collision name="wall1">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
          <pose>0 5 0 0 0 0</pose>
        </collision>
        <visual name="visual2">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
          <pose>0 -5 0 0 0 0</pose>
        </visual>
        <collision name="wall2">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
          <pose>0 -5 0 0 0 0</pose>
        </collision>
        <visual name="visual3">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <pose>5 0 0 0 0 0</pose>
        </visual>
        <collision name="wall3">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <pose>5 0 0 0 0 0</pose>
        </collision>
        <visual name="visual4">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <pose>-5 0 0 0 0 0</pose>
        </visual>
        <collision name="wall4">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <pose>-5 0 0 0 0 0</pose>
        </collision>
      </link>
    </model>

    <model name="diff_drive_1">
      <self_collide>true</self_collide>
      <pose>-4 -0.4 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_description/models/limo_diff_drive_1</uri>
      </include>
    </model> -->
    <model name="diff_drive_2">
      <self_collide>true</self_collide>
      <pose>-4 0.4 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_description/models/limo_diff_drive_2</uri>
      </include>
    </model>
  </world>
</sdf>
